EntoyProjectSolution/EntoyFinalProject/obj/EntoyFinalProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj": {}
  },
  "projects": {
    "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj",
        "projectName": "EntoyFinalProject",
        "projectPath": "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EntoyProjectSolution/EntoyFinalProject/obj/EntoyFinalProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj": {}
  },
  "projects": {
    "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj",
        "projectName": "EntoyFinalProject",
        "projectPath": "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj",
        "packagesPath": "C:\\Users\\Arnalie Julia\\.nuget\\packages\\",
        "outputPath": "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Arnalie Julia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EntoyProjectSolution/EntoyFinalProject/obj/EntoyFinalProject.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj": {}
+    "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj": {}
   },
   "projects": {
-    "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj": {
+    "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj",
+        "projectUniqueName": "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj",
         "projectName": "EntoyFinalProject",
-        "projectPath": "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj",
-        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
-        "outputPath": "C:\\Project\\EntoyProjectSolution\\EntoyFinalProject\\obj\\",
+        "projectPath": "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\EntoyFinalProject.csproj",
+        "packagesPath": "C:\\Users\\Arnalie Julia\\.nuget\\packages\\",
+        "outputPath": "D:\\nalie\\pato\\EntoyProjectSolution\\EntoyFinalProject\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Arnalie Julia\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
