SongcayawoninalIPT102ProjectFinal/SongcayawoninalIPT102ProjectFinal/obj/SongcayawoninalIPT102ProjectFinal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj": {}
  },
  "projects": {
    "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj",
        "projectName": "SongcayawoninalIPT102ProjectFinal",
        "projectPath": "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "S:\\visual studio shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SongcayawoninalIPT102ProjectFinal/SongcayawoninalIPT102ProjectFinal/obj/SongcayawoninalIPT102ProjectFinal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj": {}
  },
  "projects": {
    "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj",
        "projectName": "SongcayawoninalIPT102ProjectFinal",
        "projectPath": "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "S:\\visual studio shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SongcayawoninalIPT102ProjectFinal/SongcayawoninalIPT102ProjectFinal/obj/SongcayawoninalIPT102ProjectFinal.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj": {}
+    "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj": {}
   },
   "projects": {
-    "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj": {
+    "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj",
+        "projectUniqueName": "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj",
         "projectName": "SongcayawoninalIPT102ProjectFinal",
-        "projectPath": "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj",
+        "projectPath": "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "S:\\IPT102\\Cardoza\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\obj\\",
+        "outputPath": "S:\\IPT102\\pato\\SongcayawoninalIPT102ProjectFinal\\SongcayawoninalIPT102ProjectFinal\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "S:\\visual studio shared\\NuGetPackages"
